<!doctype>
<html>

<head>
  <title>SONG'S</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;

    }
    td,th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 4px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      font-size: 35px;
    }

    .container {
      position: relative;
      max-width: 100% margin fit-content
    }

    .container img {
      vertical-align: middle;
    }

    .container .content {
      position: absolute;
      bottom: 0;
      color:black;
      width: 100%;
      padding: 20px;
      text-align: center;
    }
  </style>
  </head>
    <body>
        <style>
          h1{text-align: center;}
          </style>
          <div class="w3-bar w3-orange">
              <p align=center><img src ="logo10.png" alt=pictur" style="width: 250px;height:250px;"></a>
             <p align=center><a href="C:/Users/dell/Desktop/simple%20programs/music%20page/BIG%20ENTERTANMENT.html "><h1>BIG SONGS </h1></p>
             </div>
          </style>
          <div class="container">
                  <img src ="songs 1.jpg" alt=pictur" style="width:100%;height:50%;">
              <div class="content">
                  <h1>SONGS</h1>
                 <p> At its most basic, a song is a short piece of music, usually with words. It combines melody and vocals, although  some composers have written instrumental pieces, or musical works without words, that mimic the quality of a singing voice. The words of a song are called lyrics.</p>
            </div>
          </div>
        
        </style>

   <table>
         <tr>
            <th><h5>SONGS LINK'S<h5></th>
            <th><h5>SONGS LINK'S<h5></th>
        </tr>
        <tr>
            <td><a href="https://soundcloud.com/">SoundCloud</td>
            <td><a href="https://open.spotify.com/">Spotify Music</td>
        </tr>
        <tr>
             <td><a href="https://www.last.fm/">last.fm</td>
              <td><a href="https://play.google.com/store/apps/details?id=com.pandora.android.atv&hl=en_IN&gl=US"> pandora</td>
        </tr>
        <tr>
          <td><a href="https://dashradio.com/home">dashradio</td>
          <td><a href="https://www.mixcloud.com/a"> mixcloud</td>
             </tr>
          <tr>
          <td><a href="https://tunein.com/">tunein</td>
          <td><a href="https://www.deezer.com/soon">deezer</td>
          </tr>
          <tr>
          <td><a href="https://wonderoftech.com/musicovery/">Musicovery</td>
          <td><a href="https://www.liveone.com/">Liveone</td>
          </tr>
          <tr>
          <td><a href="https://myspace.com/discover/songs">Myspace</td>
          <td><a href="https://www.iheart.com/podcast/">iHeartRadio</td>
          </tr>
          <tr>
          <td><a href="https://www.crunchbase.com/organization/incus-tunes">Incus Tunes</td>
          <td><a href="https://gaana.com/">Gaana</td>
          </tr>
          <tr>
          <td><a href="https://www.di.fm/">Di.fm</td>
          <td><a href="https://www.napster.com/availability">Napster</td>
          </tr>
          <tr>
          <td><a href="https://bandcamp.com/">Bandcamp</td>
          <td><a href="http://groovesharks.org/">Grooveshark</td>
          </tr>
          <tr>
          <td><a href="https://blip.fm/">Blip.fm</td>
          <td><a href="https://www.jango.com/?gclid=Cj0KCQjw2qKmBhCfARIsAFy8buKhKbF5LYCYGGmFOwcTmrhClqo4oB1eWMKRyEXHtGA3hhALHMWRV_EaAty_EALw_wcB">Jango</td>
          </tr>
          </table> 

        </style>
        <div class="container">
           </aside><p align=center><img src ="songs4.jpg" alt=pictur" align=center style="width: 100%;height:70%;">
            <div class="content">
        <table>
           <tr>
                 <th><h6>LISTENING SONGS</h6></th>
              </tr>   
            <tr>
                <td><h6>1. Music Makes You Happier</h7>
                    <p>“I don't sing because I'm happy; I'm happy because I sing.” - William Jame</p></td>
              </tr>
            <tr>
                <td><h8>2. Music Enhances Running Performance</h8>
                <p>“If people take anything from my music, it should be motivation to know that anything is possible as long as you keep working at it and don't back down.” - Eminem</p></td>
              </tr>
            <tr>
                <td><h8>3. Music Lowers Stress and Improves Health</h8>
                   <p>“I think music in itself is healing. It's an explosive expression of humanity. It's something we are all touched by. No matter what culture we're from.” - Billy Joel</p></td>
              </tr>
            <tr>
                <td><h8>4. Music Helps You Sleep Better</h8>
                  <p>“Music washes away from the soul the dust of everyday life.”- Berthold Auerbach</p></td>
              </tr>
            <tr>
                <td><h8>5. Music Reduces Depression</h8>
                <p>“Music was my refuge. I could crawl into the space between the notes and curl my back to loneliness.” - Maya Angelou</p></td>
                </tr>
            <tr>
                <td><h8>6. Music Helps You Eat Less</h8>
                    <p>“There's a friendly tie of some sort between music and eating.” - Thomas Hardy</p></td>
               </tr>
            <tr> 
                <td><h8>7. Music Elevates Your Mood While Driving</h8>
                    <p>“That's what I love. Not being interrupted, sitting in the car by myself listening to music in the rain. There are so many great songs yet to sing.”  - Alison Kraus</p></td>
                </tr>
         </table>
      </div>
   </div>
</style>
<div class="container">
   </aside><p align=center><img src ="songs3.avif" alt=pictur" align=center style="width: 100%;height:70%;">
    <div class="content"> 
      <table>
        <tr>
          <td><h9>8. Music Strengthens Learning and Memory</h9>
            <p>“Music is the language of memory.” - Jodi Picoult</p></td>
            </tr>
        <tr>
          <td><h9>9. Music Relaxes Patients Before/After Surgery</h9>
              <p>“He who sings scares away his woes.” - Miguel de Cervantes</p></td>
              </tr>
        <tr>
          <td><h9>10. Music Reduces Pain</h9>
              <p>“One good thing about music, when it hits you, you feel no pain.” - Bob Marely</p></td>
            </tr>
        <tr>
          <td><h9>11. Music Helps Alzheimer's Patients Remember</h9>
            <p>“The past, which is not recoverable in any other way, is embedded, as if in amber, in the music, and people can regain a sense of identity.”- Oliver Sacks, M.D</p></td>
            </tr>
        <tr>
          <td><h9>12. Music Improves Recovery in Stroke Patients</h9>
              <p>“I know why the caged bird sings.” - Maya Angelou</p></td>
          </tr>
        <tr> 
          <td><h9>13. Music Increases Verbal Intelligence</h9>
              <p>“Music is to the soul what words are to the mind.” - Modest Mouse</p></td>
          </tr>  
        <tr>
          <td><h9>14. Music Raises IQ and Academic Performance</h9>
              <p>“Music can change the world because it can change people.”- Bono</p></td>
            </tr>
      <tr>
          <td><h9>15. Music Keeps Your Brain Healthy in Old Age</h9>
                <p>“Music is the true breath of life. We eat so we won’t starve to death. We sing so we can hear ourselves live.” – Yasmina Khadra</p></td>
      </tr>
      </table>
    </div>
  </div>
</style>
<style>
  p.solid {border-style: solid;}
  </style>
<style>
  .fa {
    padding: 20px;
   font-size:20px;
   width: 5%;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
}

  .fa:hover {
     opacity: 0.7;
}

  .fa-facebook {
    background: #3B5998;
    color: white;
}
   .fa-whatsapp {
    background: #7CFC00;
    color: white;
}

   .fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -black,blue;
  }
.fa-skype {
  background: #00aff0;
  color: white;
}
</style>
<style>
p.solid {text-align:center;}
</style>
<body>
<p class="solid">
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/profile.php?id=100095161484699" class="fa fa-facebook"></a>
<a href="https://wa.me/6367871223" class="fa fa-whatsapp"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/@BIG_ENTERTANMENT/tabou"class="fa fa-youtube"></a>
<a href="https://www.instagram.com/bigentertanmen/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a></p>
</style>
      
  </body>
  </html>
