<!doctype>
<html>

<head>
  <title>MOVIES</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;

    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 4px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
      font-size: 35px;
    }

    .container {
      position: relative;
      max-width: 100% margin fit-content
    }

    .container img {
      vertical-align: middle;
    }

    .container .content {
      position: absolute;
      bottom: 0;
      color: white;
      width: 100%;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <style>
    h1 {
      text-align: center;
    }
  </style>
  <div class="w3-bar w3-pink">
    <p align=center><img src="logo10.png" alt=pictur align=center style="width:25%;height:25%;"></a>
      <a href="C:/Users/dell/Desktop/simple%20programs/music%20page/BIG%20ENTERTANMENT.html"><h1>BIG MOVIE</h1>
    </p>
  </div>
</style>
  <div class="container">
    <p align=center> <img src="movie09.jpg" alt=pictur align=center style="width:100%;height:70%" ;>
    <div class="content">
      <h1>MOVIE</h1>
      <P> The first motion picture film is believed to be Louis Le Prince's Roundhay Garden Scene. This film was recorded in Leeds in England in 1888. It is approximately 2 seconds long and shows some of Louis Le Prince's family members walking around a garden.</p>
    </div>
  </div>
</style>
  <p>
    <i align="left"> <iframe width="24%" height="30%" align="left" src="https://www.youtube.com/embed/VgGgYOzNWno"title="YouTube video player" frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <i align="center"> <iframe width="25%" height="30%" align="center" src="https://www.youtube.com/embed/bK6ldnjE3Y0"title="YouTube video player"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <i align="right"><iframe width="25%" height="30%" align="right" src="https://www.youtube.com/embed/Q0FTXnefVBA"title="YouTube video playe"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       <i align="right"><iframe width="24%" height="30%" align="right" src="https://www.youtube.com/embed/Wkqp8bs3Bro"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowfullscreen></iframe></i>
   </p>
  </style>
<body>
  <style>
    h3 {
      text-align: center;
    }
  </style>
  <hr>
  <h3><a href="C:/Users/dell/Desktop/simple%20programs/music%20page/BIG%20ENTERTANMENT.html">BIG ENTERTANMENT </h3>
  <hr />
  <table>
    <tr>
      <th> BEST LINK'S of MOVIE'S </th>
    </tr>
    <tr>
      <th><a href=" https://hindilinks4u.vin/">HINDILINK</th>
    </tr>
    <tr>
      <th><a href="https://hiidudemv.vin/">HIIDUDEMV</th>
    </tr>
    <tr>
      <th><a href="https://www.voot.com/">VOOT</th>
    </tr>
    <tr>
      <th><a href=" https://www.hotstar.com/">HOTSTAR</th>
    </tr>
    <tr>
      <th><a href=" https://voot.run/">VOOT.RUN</th>
    </tr>
    <tr>
      <th><a href="https://hotstar.vin/ ">HOTSTAR.VIN</th>
    </tr>
    <tr>
      <th><a href=" https://www.zee5.com/movies">Zee5</th>
    </tr>
    <tr>
      <th><a href=" https://zee5.vin/">Zee5.vin</th>
    </tr>
    <tr>
      <th><a href="https://www.sonyliv.com/">SONILIVE</th>
    </tr>
    <tr>
      <th><a href="https://jiocinema.vin/">jiocinema</th>
    </tr>
    <tr>
      <th><a href="https://www.youtube.com/user/shemaroomovies/">SHEMAROO
    </tr>
    <tr>
      <th><a href="https://www.youtube.com/user/rajshri">RAJSHRI</th>
    </tr>
    <tr>
      <th><a href="https://www.yupptv.com/">YUPPTY
          <a href="https://www.yupptv.in/">YUPPTV</th>
    </tr>
    <tr>
      <th><a href="https://www.hungama.com/">HUNGAMAA</th>
    </tr>
  </table>
  </style>
  <div class="container">
    <img src="movie06.jpg" alt=pictur style="width:1530px;height:400px" ;>
    <div class="content">
      <h1>MOVIE</h1>
      <P> Movies could provide both enjoyment and stress reduction. Many people find watching movies both entertaining and a way to reduce stress. Watching movies can make us forget our problems is an alternative to anxiety loss. As previously said, watching movies can have a positive
        emotional impact.</p>
    </div>
  </div>
</style>
<i align="left"><iframe width="49%" height="35%" align=left src="https://www.youtube.com/embed/lRTH5DnTY-I?start=23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<i align="right"><iframe width="49%" height="35%" align=right src="https://www.youtube.com/embed/puGN-Wxsgtc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </i>
</style>
  <style>
    p.solid {border-style: solid;}
    </style>
  <style>
    .fa {
      padding: 20px;
      padding: 20px;
     font-size:20px;
     width: 5%;
     text-align: center;
     text-decoration: none;
     margin: 5px 2px;
  }
  
    .fa:hover {
       opacity: 0.7;
  }
  
    .fa-facebook {
      background: #3B5998;
      color: white;
  }
     .fa-whatsapp {
      background: #7CFC00;
      color: white;
  }
  
     .fa-twitter {
      background: #55ACEE;
      color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -black,blue;
    }
  .fa-skype {
    background: #00aff0;
    color: white;
  }
  </style>
  <style>
  p.solid {text-align:center;}
  </style>
  <body>
  <p class="solid">
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/profile.php?id=100095161484699" class="fa fa-facebook"></a>
  <a href="https://wa.me/6367871223" class="fa fa-whatsapp"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="https://www.youtube.com/@BIG_ENTERTANMENT/tabou"class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/bigentertanmen/" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-snapchat-ghost"></a></p>
  </style>

</body>

</html>